C:\Users\user\source\repos\vetor10\vetor10\bin\Debug\net8.0\vetor10.exe
C:\Users\user\source\repos\vetor10\vetor10\bin\Debug\net8.0\vetor10.deps.json
C:\Users\user\source\repos\vetor10\vetor10\bin\Debug\net8.0\vetor10.runtimeconfig.json
C:\Users\user\source\repos\vetor10\vetor10\bin\Debug\net8.0\vetor10.dll
C:\Users\user\source\repos\vetor10\vetor10\bin\Debug\net8.0\vetor10.pdb
C:\Users\user\source\repos\vetor10\vetor10\obj\Debug\net8.0\vetor10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\vetor10\vetor10\obj\Debug\net8.0\vetor10.AssemblyInfoInputs.cache
C:\Users\user\source\repos\vetor10\vetor10\obj\Debug\net8.0\vetor10.AssemblyInfo.cs
C:\Users\user\source\repos\vetor10\vetor10\obj\Debug\net8.0\vetor10.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\vetor10\vetor10\obj\Debug\net8.0\vetor10.dll
C:\Users\user\source\repos\vetor10\vetor10\obj\Debug\net8.0\refint\vetor10.dll
C:\Users\user\source\repos\vetor10\vetor10\obj\Debug\net8.0\vetor10.pdb
C:\Users\user\source\repos\vetor10\vetor10\obj\Debug\net8.0\vetor10.genruntimeconfig.cache
C:\Users\user\source\repos\vetor10\vetor10\obj\Debug\net8.0\ref\vetor10.dll
