C:\Users\user\source\repos\xd 7\xd 7\bin\Debug\net8.0\xd 7.exe
C:\Users\user\source\repos\xd 7\xd 7\bin\Debug\net8.0\xd 7.deps.json
C:\Users\user\source\repos\xd 7\xd 7\bin\Debug\net8.0\xd 7.runtimeconfig.json
C:\Users\user\source\repos\xd 7\xd 7\bin\Debug\net8.0\xd 7.dll
C:\Users\user\source\repos\xd 7\xd 7\bin\Debug\net8.0\xd 7.pdb
C:\Users\user\source\repos\xd 7\xd 7\obj\Debug\net8.0\xd 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\xd 7\xd 7\obj\Debug\net8.0\xd 7.AssemblyInfoInputs.cache
C:\Users\user\source\repos\xd 7\xd 7\obj\Debug\net8.0\xd 7.AssemblyInfo.cs
C:\Users\user\source\repos\xd 7\xd 7\obj\Debug\net8.0\xd 7.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\xd 7\xd 7\obj\Debug\net8.0\xd 7.dll
C:\Users\user\source\repos\xd 7\xd 7\obj\Debug\net8.0\refint\xd 7.dll
C:\Users\user\source\repos\xd 7\xd 7\obj\Debug\net8.0\xd 7.pdb
C:\Users\user\source\repos\xd 7\xd 7\obj\Debug\net8.0\xd 7.genruntimeconfig.cache
C:\Users\user\source\repos\xd 7\xd 7\obj\Debug\net8.0\ref\xd 7.dll
